meta {
  name: Mode And Settings
  type: http
}

put {
  url: http://www.acinfinityserver.com/api/dev/modeAndSetting?phLowValue=0&targetTemp=0&trend=0&subDeviceId=0&zoneSensorType=0&ecTdsSettingMode=0&secFucDevEffect=0&portParamData=%5B0%2C4%2C1%2C2%2C0%2C0%2C2%2C1%2C0%2C3%2C1%2C1%2C4%2C1%2C0%5D&isOpenAutomation=0&powerState=0&humidity=5680&atType=1&waterTempHighValueF=32&ecTdsHighValueEcMs=0&moistureLowSwitch=0&ecTdsHighValueEcUs=0&onTimeSwitch=0&co2Accuracy=0&co2FanTargetSwitch=0&moistureLowValue=0&toward=0&waterLevelTargetSwitch=0&ecTdsAccuracy=0&waterLevelHighValue=0&co2FanLowValue=0&keytoneSwitch=1&temperatureF=0&sensorOneType=0&moistureHighValue=0&co2FanTargetValue=0&loadType=0&waterLevelTargetValue=0&abnormalState=0&devHh=0&activeHtVpdNums=0&ecTdsLowValueTdsPpt=1&moistureHighSwitch=0&tTrend=0&moistureAccuracy=0&offDoseTime=1&phHighSwitch=0&sensorTransBuffStr=%5B%7B%22buff%22%3A3%2C%22precision%22%3A1%2C%22sensorType%22%3A0%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%2C%7B%22buff%22%3A4%2C%22precision%22%3A1%2C%22sensorType%22%3A2%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%2C%7B%22buff%22%3A0%2C%22precision%22%3A2%2C%22sensorType%22%3A3%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%5D&tdsUnit=0&waterTempTargetValue=0&phHighValue=0&ecTdsLowValueTdsPpm=0&hasBacklightSwitch=1&activeLtVpdNums=0&hTrend=1&temperature=2656&moistureTargetValue=0&speak=0&power=0&isUpdateVpdNums=false&onDoseTime=1&phSettingMode=0&loadState=0&targetHumi=0&onSpead=10&targetHumiSwitch=0&waterLevelAccuracy=0&activeCycleOff=0&acitveTimerOff=0&surplus=0&vpdnums=0&activeLt=0&moistureSettingMode=0&phTargetValue=0&activeLh=0&waterTempHighValue=0&ecTdsHighSwitch=0&waterTempLowValueF=32&co2FanSettingMode=0&onMinTime=60&masterPort=0&ecOrTds=0&modeType=0&ecTdsTargetValueTdsPpm=0&onSelfSpead=6&waterTempSettingMode=0&isOnMinMaxTime=1&waterTempHighSwitch=0&ecTdsTargetValueTdsPpt=0&moistureTargetSwitch=0&secFucStatus=0&co2FanHighValue=0&onMaxTime=0&co2FanLowSwitch=0&devLight=3&insideTemp=0&waterLevelSettingMode=0&co2SettingMode=0&sensorTwoType=0&co2LowSwitch=0&onlyUpdateSpeed=0&otaUpdating=0&externalPort=1&insideTrend=0&isOpenDoseTime=0&ecTdsHighValueTdsPpm=0&activeLtVpd=0&secFucParamNums=0&vpdstatus=0&ecTdsLowValueEcMs=1&co2HighValue=0&ecTdsHighValueTdsPpt=0&acitveTimerOn=0&photocellSwitch=1&devId={{DEVICE_ID}}&ecTdsLowValueEcUs=0&waterTempAccuracy=0&activeCycleOn=0&supportOta=0&settingMode=0&phAccuracy=0&co2LowValue=0&phLowSwitch=0&offSpead=0&sensorSettingStr=%5B%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A0%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A2%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A3%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A4%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A6%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A7%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%5D&waterLevelHighSwitch=0&devHt=0&schedStartTime=0&unit=0&outsideTemp=0&ecTdsLowSwitchTds=0&port=1&ecUnit=0&ecTdsTargetValueEcUs=0&targetVpdSwitch=0&waterTempTargetValueF=32&ecTdsTargetValueEcMs=0&devLh=0&phTargetSwitch=0&co2FanHighSwitch=0&co2HighSwitch=0&schedEndtTime=0&activeHtVpd=0&waterLevelLowValue=0&waterTempLowValue=0&waterLevelLowSwitch=0&devLt=0&co2FanAccuracy=0&co2TargetValue=0&onTime=0&waterTempLowSwitch=0&vpdSettingMode=0&ecTdsLowSwitchEc=0&subDeviceVersion=&co2TargetSwitch=0&devLtf=32&restore=false&secFucDevtype=65535&backlightSwitch=1&hasKeytoneSwitch=1&subDeviceType=65535&waterTempTargetSwitch=0&activeHh=0&ecTdsTargetSwitch=0&secFucParams=&devHtf=32&targetTSwitch=0&outsideTrend=0&devCompany=0&activeHt=0&targetVpd=0&targetTempF=32&modeAndSettingIdStr=%5B16%2C17%5D
  body: none
  auth: inherit
}

params:query {
  phLowValue: 0
  targetTemp: 0
  trend: 0
  subDeviceId: 0
  zoneSensorType: 0
  ecTdsSettingMode: 0
  secFucDevEffect: 0
  portParamData: %5B0%2C4%2C1%2C2%2C0%2C0%2C2%2C1%2C0%2C3%2C1%2C1%2C4%2C1%2C0%5D
  isOpenAutomation: 0
  powerState: 0
  humidity: 5680
  atType: 1
  waterTempHighValueF: 32
  ecTdsHighValueEcMs: 0
  moistureLowSwitch: 0
  ecTdsHighValueEcUs: 0
  onTimeSwitch: 0
  co2Accuracy: 0
  co2FanTargetSwitch: 0
  moistureLowValue: 0
  toward: 0
  waterLevelTargetSwitch: 0
  ecTdsAccuracy: 0
  waterLevelHighValue: 0
  co2FanLowValue: 0
  keytoneSwitch: 1
  temperatureF: 0
  sensorOneType: 0
  moistureHighValue: 0
  co2FanTargetValue: 0
  loadType: 0
  waterLevelTargetValue: 0
  abnormalState: 0
  devHh: 0
  activeHtVpdNums: 0
  ecTdsLowValueTdsPpt: 1
  moistureHighSwitch: 0
  tTrend: 0
  moistureAccuracy: 0
  offDoseTime: 1
  phHighSwitch: 0
  sensorTransBuffStr: %5B%7B%22buff%22%3A3%2C%22precision%22%3A1%2C%22sensorType%22%3A0%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%2C%7B%22buff%22%3A4%2C%22precision%22%3A1%2C%22sensorType%22%3A2%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%2C%7B%22buff%22%3A0%2C%22precision%22%3A2%2C%22sensorType%22%3A3%2C%22trans%22%3A0%2C%22transOrBuff%22%3A1%7D%5D
  tdsUnit: 0
  waterTempTargetValue: 0
  phHighValue: 0
  ecTdsLowValueTdsPpm: 0
  hasBacklightSwitch: 1
  activeLtVpdNums: 0
  hTrend: 1
  temperature: 2656
  moistureTargetValue: 0
  speak: 0
  power: 0
  isUpdateVpdNums: false
  onDoseTime: 1
  phSettingMode: 0
  loadState: 0
  targetHumi: 0
  onSpead: 10
  targetHumiSwitch: 0
  waterLevelAccuracy: 0
  activeCycleOff: 0
  acitveTimerOff: 0
  surplus: 0
  vpdnums: 0
  activeLt: 0
  moistureSettingMode: 0
  phTargetValue: 0
  activeLh: 0
  waterTempHighValue: 0
  ecTdsHighSwitch: 0
  waterTempLowValueF: 32
  co2FanSettingMode: 0
  onMinTime: 60
  masterPort: 0
  ecOrTds: 0
  modeType: 0
  ecTdsTargetValueTdsPpm: 0
  onSelfSpead: 6
  waterTempSettingMode: 0
  isOnMinMaxTime: 1
  waterTempHighSwitch: 0
  ecTdsTargetValueTdsPpt: 0
  moistureTargetSwitch: 0
  secFucStatus: 0
  co2FanHighValue: 0
  onMaxTime: 0
  co2FanLowSwitch: 0
  devLight: 3
  insideTemp: 0
  waterLevelSettingMode: 0
  co2SettingMode: 0
  sensorTwoType: 0
  co2LowSwitch: 0
  onlyUpdateSpeed: 0
  otaUpdating: 0
  externalPort: 1
  insideTrend: 0
  isOpenDoseTime: 0
  ecTdsHighValueTdsPpm: 0
  activeLtVpd: 0
  secFucParamNums: 0
  vpdstatus: 0
  ecTdsLowValueEcMs: 1
  co2HighValue: 0
  ecTdsHighValueTdsPpt: 0
  acitveTimerOn: 0
  photocellSwitch: 1
  devId: {{DEVICE_ID}}
  ecTdsLowValueEcUs: 0
  waterTempAccuracy: 0
  activeCycleOn: 0
  supportOta: 0
  settingMode: 0
  phAccuracy: 0
  co2LowValue: 0
  phLowSwitch: 0
  offSpead: 0
  sensorSettingStr: %5B%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A0%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A2%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A1%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A3%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A4%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A6%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%2C%7B%22accessPort%22%3A7%2C%22calibration%22%3A0%2C%22precision%22%3A1%2C%22sensorType%22%3A7%2C%22sensorUnit%22%3A0%2C%22trend%22%3A0%7D%5D
  waterLevelHighSwitch: 0
  devHt: 0
  schedStartTime: 0
  unit: 0
  outsideTemp: 0
  ecTdsLowSwitchTds: 0
  port: 1
  ecUnit: 0
  ecTdsTargetValueEcUs: 0
  targetVpdSwitch: 0
  waterTempTargetValueF: 32
  ecTdsTargetValueEcMs: 0
  devLh: 0
  phTargetSwitch: 0
  co2FanHighSwitch: 0
  co2HighSwitch: 0
  schedEndtTime: 0
  activeHtVpd: 0
  waterLevelLowValue: 0
  waterTempLowValue: 0
  waterLevelLowSwitch: 0
  devLt: 0
  co2FanAccuracy: 0
  co2TargetValue: 0
  onTime: 0
  waterTempLowSwitch: 0
  vpdSettingMode: 0
  ecTdsLowSwitchEc: 0
  subDeviceVersion: 
  co2TargetSwitch: 0
  devLtf: 32
  restore: false
  secFucDevtype: 65535
  backlightSwitch: 1
  hasKeytoneSwitch: 1
  subDeviceType: 65535
  waterTempTargetSwitch: 0
  activeHh: 0
  ecTdsTargetSwitch: 0
  secFucParams: 
  devHtf: 32
  targetTSwitch: 0
  outsideTrend: 0
  devCompany: 0
  activeHt: 0
  targetVpd: 0
  targetTempF: 32
  modeAndSettingIdStr: %5B16%2C17%5D
}

settings {
  encodeUrl: true
}
