meta {
  name: update-advanced-settings
  type: http
}

post {
  url: http://www.acinfinityserver.com/api/dev/updateAdvSetting?onMaxTime=0&devLight=163&subDeviceId=0&zoneSensorType=0&secFucDevEffect=0&paramSensors&devBh=1&sensorTwoType=0&otaUpdating=0&externalPort=1&portParamData=[0,2,1,2,3,232,2,1,0]&isOpenDoseTime=0&powerState=0&isFlag=0&secFucParamNums=0&devBvpd=1&atType=1&photocellSwitch=1&devId={{DEVICE_ID}}&supportOta=0&settingMode=0&devCth=0&devName=Light&onTimeSwitch=1&offSpead=0&interchangeSensor=0&sensorSettingStr&toward=0&port=1&ecUnit=0&targetVpdSwitch=0&isShare=0&keytoneSwitch=1&sensorOneType=0&loadType=0&devTt=0&vpdCt=0&tempCompare=2&offDoseTime=0&sensorTransBuffStr&onTime=60&tdsUnit=0&devCt=0&hasBacklightSwitch=1&devCth2=0&devTh=1&vpdSettingMode=0&onDoseTime=0&vpdTransition=1&onSpead=10&secFucDevtype=0&devCt2=0&backlightSwitch=1&hasKeytoneSwitch=0&devCh=0&subDeviceType=0&devBth=1&humiCompare=1&secFucParams&onMinTime=0&ecOrTds=0&devCompany=0&isOnMinMaxTime=2&onSelfSpead=0&devBt=0&devTth=1&vpdCth=0&secFucStatus=0
  body: none
  auth: inherit
}

params:query {
  onMaxTime: 0
  devLight: 163
  subDeviceId: 0
  zoneSensorType: 0
  secFucDevEffect: 0
  paramSensors: 
  devBh: 1
  sensorTwoType: 0
  otaUpdating: 0
  externalPort: 1
  portParamData: [0,2,1,2,3,232,2,1,0]
  isOpenDoseTime: 0
  powerState: 0
  isFlag: 0
  secFucParamNums: 0
  devBvpd: 1
  atType: 1
  photocellSwitch: 1
  devId: {{DEVICE_ID}}
  supportOta: 0
  settingMode: 0
  devCth: 0
  devName: Light
  onTimeSwitch: 1
  offSpead: 0
  interchangeSensor: 0
  sensorSettingStr: 
  toward: 0
  port: 1
  ecUnit: 0
  targetVpdSwitch: 0
  isShare: 0
  keytoneSwitch: 1
  sensorOneType: 0
  loadType: 0
  devTt: 0
  vpdCt: 0
  tempCompare: 2
  offDoseTime: 0
  sensorTransBuffStr: 
  onTime: 60
  tdsUnit: 0
  devCt: 0
  hasBacklightSwitch: 1
  devCth2: 0
  devTh: 1
  vpdSettingMode: 0
  onDoseTime: 0
  vpdTransition: 1
  onSpead: 10
  secFucDevtype: 0
  devCt2: 0
  backlightSwitch: 1
  hasKeytoneSwitch: 0
  devCh: 0
  subDeviceType: 0
  devBth: 1
  humiCompare: 1
  secFucParams: 
  onMinTime: 0
  ecOrTds: 0
  devCompany: 0
  isOnMinMaxTime: 2
  onSelfSpead: 0
  devBt: 0
  devTth: 1
  vpdCth: 0
  secFucStatus: 0
}
