meta {
  name: Auto Mode
  type: http
}

post {
  url: http://www.acinfinityserver.com/api/dev/addDevMode?atType=3&devId={{DEVICE_ID}}&externalPort=1&activeHh=1&activeHt=1&activeLh=1&activeLt=1&devHh=98&devHt=64&devHtf=147&devLh=7&devLt=6&devLtf=42
  body: none
  auth: inherit
}

params:query {
  atType: 3
  devId: {{DEVICE_ID}}
  externalPort: 1
  activeHh: 1
  activeHt: 1
  activeLh: 1
  activeLt: 1
  devHh: 98
  devHt: 64
  devHtf: 147
  devLh: 7
  devLt: 6
  devLtf: 42
}

body:form-urlencoded {
  atType: 1
  devId: {{DEVICE_ID}}
  offSpead: 0
  port: 1
}

settings {
  encodeUrl: true
}
